@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Lobster+Two&family=Roboto&family=Rock+Salt&display=swap');
/* Set a background color for the whole page */
.container {
    position: relative;
    max-width: 1200px; /* Maximum width */
    margin: 0 auto;
  }
  
.container .content {
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: #fff; /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #fff; /* Grey text */
    width: 100%; /* Full width */
    padding: auto; /* Some padding */
  }
body{
    background-color: #ffff; /* Choose your preferred color */
    font-family: 'Roboto', 'IM Fell English SC', 'Rock Salt', 'Lobster Two';
    font-size: 22px;
    padding: 0;
    margin: 0;
    text-align: center;
}

/* Style the header section */
header {
    display: grid;
    grid-template-columns: 150px auto;
    margin-top: 10px;
    color: #8e6429; /* Light text color */
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

/* Style the logo */
.logo {
    max-width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Style the navigation links */
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    
    color:#fff; /* White text color */
    text-align: center;
    text-decoration: none; /* Remove underlines */
    margin: 0 70px; /* Add some spacing between links */
    padding: 30px;
} 
nav a:hover {
    background-color: none;
    color: #8e6429;
}
/* Style the hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    background-size: cover;
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: #fff;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
/* Style the main title */
.home-title {
    font-family: 'Lobster Two', 'Roboto';
    font-size: 3em;
    color: #d18b14; /* darkblue text color */
    margin-top: 60px;
    padding: 20px;
}
h4 {
    font-family: 'IM Fell English SC', 'Roboto';
    font-size: 1.2em;
    color: #14120f;
}

/* Style the "Book Now" button */
.book {
    font-size: 20px;
    background-color: #14120f; /* brown background color */
    color: #d18b14; /* black text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover {
    background-color: #14120f;
    color: #fff;
}

/* Style the main content grid */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 10px;
    margin: 0;
    text-align: center;
    margin-top: 100px;
}

/* Style the cards within the grid */
.events {
    padding: 20px;
    text-align: center;
    margin: 0;
    grid-column: 2/10;
    grid-row: 2/3;
}
#about-img {
    width: 400px;
    height: 500px;
    margin: 0;
    margin-top: 90px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.about_msg {
    background-color: #ffff;
    margin-left: 50px;
    margin-bottom: 100px;
    grid-column: 4/10;
    grid-row: 1/2;
}
.about_msg h2 {
    font-family: 'Rock Salt', 'Roboto';
    color: #d18b14;
}
.about_msg h3 {
    font-family: 'IM Fell English SC', 'Lobster Two';
}
.service1-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 4/5;
}
.service2-card {
    padding: 15px 30px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 4/5;
    grid-row: 4/5;
}
.service3-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 6/7;
    grid-row: 4/5;
}
/* Style the card images */
.card-img {
    width: 100%;
    margin-bottom: 10px;
    border: 5px solid #ffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #14120f;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.planner {
    width: 500px;
    margin-left: -70px;
    grid-column: 4/7;
    grid-row: 8/9;
    margin-top: -400px;
    box-shadow: 5px 5px 10px #14120f;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Style the card titles */
h2 {
    font-size: 24px;
    margin: 0;
}
#background {
    background-color: #fff;
    height: 600px;
    width: 100%;
    margin: 50px;
    grid-column: 1/10;
    grid-row: 6/10;
    padding-bottom: 100px;
}

/* Style the message section */
.msg {
    width: 100%;
    margin-left: -150px;
    color: #14120f;
    text-align: center;
    padding: 35px;
    grid-column: 4/7;
    grid-row: 6/7;
    margin-top: 80px; 
}
.msg h2{
    font-family: 'Rock Salt', 'Lobster Two';
    color: #d18b14;
}
.msg-p {
    font-size: 1em;
    margin-left: -250px;
    margin-top: -50px;
    color: #14120f;
    text-align: center;
    padding: 35px;
    grid-column: 4/7;
    grid-row: 9/10;
}

/* Style the footer section */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14120f;
    color: #ffff;
    padding: 25px 50px;
    font-size: 20px;
    margin-top: 200px;
}
footer a {
    color: #ffff;
    text-decoration: none;
}
footer a:hover {
    color: #8e6429;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

 /*Services page*/
/* Style the cards within the grid */
.sub_services {
    padding: 20px;
    text-align: center;
    margin: 50px;
    grid-column: 2/10;
    grid-row: 1/2;
}
.sub_services h2 {
    font-family: 'Rock Salt', 'Roboto';
    color: #d18b14;
}
.our_services {
    padding: 20px;
    text-align: center;
    margin: 0;
    grid-column: 2/10;
    grid-row: 2/3;
}
.our_services h2{
    font-family: 'Rock Salt', 'IM Fell English SC';
    color: #d18b14;
}
.venue-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 4/5;
}
.decoration-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 5/7;
    grid-row: 4/5;
}
.media-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 8/10;
    grid-row: 4/5;
}
.sourcing-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 5/6;
}
.gift-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 5/7;
    grid-row: 5/6;
}
.logistics-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 8/10;
    grid-row: 5/6;
}
.theme-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 6/7;
}
.theme-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 6/7;
}
.graphic-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 5/7;
    grid-row: 6/7;
}
.lights-card {
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    display: block;
    width: 100%;
    grid-column: 8/10;
    grid-row: 6/7;
}

/* Style the card images */
.services-img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border: 5px solid #ffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #14120f;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/*Contact Us page*/
.contacthome-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 0;
}
.contact_msg {
    background-color: #ffff;
    margin: 50px;
    grid-column: 1/11;
    grid-row: 1/2;
}
.contact_msg h2 {
    font-family: 'Rock Salt', 'Lobster';
    color: #d18b14;
}

#feedback {
    background-color: #d18b14;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
 form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #8e6429;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #14120f;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #14120f;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1em;
    background-color: #d18b14;
  }

@media screen and (max-width: 1200px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #8e6429;
    }
    .service1-card, .service2-card, .service3-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .planner, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}